<!DOCTYPE html>
<html lang="en">
	<head>
		

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Eliza Stolmar - The art of Enlightenment">
		<meta name="author" content="Eliza Stolmar - The art of Enlightenment">

<!-- Eszti által próbált meta tagek		-->
		
<meta name="description" content="The Art of Enlightenment I Deepen your Consciousness with © Eliza Stolmar artworks</br>">
<meta name="keywords" content="sacred,enlightenment,mindfullness,adamus,crimson circle, awareness,art,spirituality">
<meta name="robots" content="noindex, follow">
<meta name="revisit-after" content="1 Month">
<meta name="author" content="Eliza Stolmar">
<meta name="copyright" content="© Eliza Stolmar - All rights reserved, use without permission is illegal">
<meta name="distribution" content="global">
<meta name="language" content="HU">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="rating" content="general">

<!-- Eszti által próbált meta tagek	vége	--> 
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">




		<title>Eliza Stolmar</title>

		<!-- Bootstrap core CSS
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->

		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Webfonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700%7CPlayfair+Display:400,700%7CDroid+Serif' rel='stylesheet' type='text/css'>

		<!-- Font Icon -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css">

		<!-- Swipebox -->
		<link href="css/swipebox.min.css" rel="stylesheet">

		<!-- Slick -->
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">

		<!-- Custom styles for this layout -->
		<link href="css/main.css" rel="stylesheet">

		

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		

	</head>

	<body>

		<!--
		==========================
		== BEGIN BODY ==
		==========================
		-->
		<div class="left col-lg-10 col-md-10 col-sm-10 col-sm-offset-1 col-xs-10">
		
		</br></br>
		<div style="text-align:center";>
		</p><span style="font-family:selima;font-size:50px;">I totally understand if you don't yet feel ready for awakening...</span></p>
		</div>
		
		
		</br></br></br>
		<p style="text-align:justify";>Once you’ve woken up and opened your eyes you can’t return to the spiritually blinds. Once you’ve realized the truth you can’t just go back to unawareness. So heed my words and <b>don’t purchase any of my paintings</b>...  </span></p>
		
			
		<ul style="font-weight:300;font-size: 18px;line-height: 1.75em;">
		<li><img src="./images/blog/dot.png"/> If you are happy staying in your boring but secure life. </li>
		<li><img src="./images/blog/dot.png"/> If you don’t have the courage to step out of your mind.</li>
		<li><img src="./images/blog/dot.png"/> If you still want to believe in some sugarcoated esoteric theories.</li>
		<li><img src="./images/blog/dot.png"/> If you don’t have the guts to face your divinity and your darkness as well! </li>
		</ul>
		
		</br>
		
		<p style="text-align:justify";>  <b>These paintings are absolutely not for the spiritual newbies... :) </b>  </p>
		
		<p style="text-align:justify";>  
		So yes, I <b>highly recommend</b> you not to run to my shop to buy my artworks until you are not ready for it as my paintings will raise your level of awareness, and they will definitely <strong><i>open up your eyes</i></strong>.  </p>
		
		</br></br>
		
		<div style="text-align:center";>
		
		<a href="https://img.buzzfeed.com/buzzfeed-static/static/2016-01/15/17/enhanced/webdr13/anigif_original-grid-image-11265-1452897053-8.gif?crop=406:268;47,0}"  class="btn btn-subscribe btn-orange all-caps">Still wanna go shopping? </a> <p> </p>
		<a href="index.html#notsure" class="btn btn-subscribe btn-orange all-caps">Back to reading</a>
		
		</div>
									
		</br></br></br></br></br></br>
		
		</div> 
		
		<!--Start Cookie policy popup Script-->
       <script type="text/javascript" charset="UTF-8" src="http://chs03.cookie-script.com/s/9521562268eebd6315559f6ec3b01cbe.js"></script>
       <!--End Cookie policy popup Script-->
		</body>
		</html>